<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" id="favicon" type="image/x-icon" href="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id='businessName'></title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet"> 
    
    <style>
      html, body {
        font-family: 'Lato', sans-serif;
        overflow-x: hidden;
      }
      .loader {
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: 9999;
          background-color: #ffffffcf;
          opacity: .6;
      }
      .loader img{
        top: 42%;
        display: block;
        margin: auto;
        width: 10%;
        position: relative;
      }
      #app {
        font-family: 'Lato', sans-serif;
      }
      .table th:first-child {
        position: relative !important;
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_R1mF6jAiuuFmrT_klIAsuyh4aaz68tk&libraries=places"></script>
    
  </head>
  <body>
    <div class="loader" style="display: none;"><img src="/public/assets/img/spinner.gif"></div>
    <div id="app"></div>
    <script  src="https://code.jquery.com/jquery-3.5.1.min.js"  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="  crossorigin="anonymous"></script>
    <script src="./node_modules/tw-elements/dist/js/index.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
